1714722680231	Rename resource 'test'
1714722689191	Rename resource 'create-test.jsp'
1714722728126	Rename resource 'create-course'
1714725333372	Delete element
1714725582178	Rename resource 'style.css'
1714732150826	Rename resource 'style-createCourse'
1714735596499	Delete element
1714735624262	Delete element
1714801517971	Copy folder
1714811221336	Delete element
1714811369429	Copy package
1714811376039	Delete element
1714823162459	Copy file
1714823171978	Rename resource 'create-course.jsp'
1714823176965	Move 'edit-course.jsp' to 'coupon'
1714823195260	Rename resource 'edit-course.jsp'
1714823369327	Copy file
1714823408935	Rename resource 'edit-coupon.jsp'
1714826699495	Rename type 'ImageServlet'
1714826829553	Delete element
1714827160381	Delete element
