1712458444577	Rename type 'ListsVoCabController'
1712458693057	Rename compilation unit 'VocabListModel.java'
1712458701362	Rename compilation unit 'VocabListModels.java'
1712458889482	Delete element
1712468016325	Rename type 'VoCabListsController'
1712473388184	Move 'vocab.jsp' to 'vocab-lists'
1712473883489	Move 'vocab.jsp' to 'vocab'
1712476217011	Rename type 'VocabController'
1712476246663	Rename type 'VocabsController'
1712574086687	Move file
1712574416750	Move 'vocab-lists.jsp' to 'vocab-lists'
1712589346614	Rename type 'TestService'
1712589354408	Rename type 'TestModel'
1712589363871	Rename type 'TestController'
1712591892610	Rename type 'HistoryOfTestServuce'
1712743637615	Delete element
1712743655925	Rename type 'HistoryOfTest_Question'
1712745526966	Rename compilation unit 'HistoryOfTestModel_QuestionService.java'
1712882541631	Rename resource 'user.jsp'
1712891619066	Rename compilation unit 'package-info.java'
1712907268502	Rename compilation unit 'Authorization.java'
